<html>
<head>
<style>
*{
margin: 0;
padding: 0;
}
section {
height: 100vh;
width: 100vw;
background-color: black;
display: flex;
justify-content: center;
align-items: center;
}
#s {
width: 43vw;
height: 37vh;
border-radius: 28rem;
background-color: rgb(181, 14, 14);
padding: 1rem;
display: flex;
transition-duration: 800ms;
}
.on {
background-color: rgb(6, 131, 18) !important;
box-shadow: 0px 0px 10rem 0px #87afdc
}
.on #c{
transform: translateX(calc(43vw - 37vh));
}
#c {
height: 37vh;
width: 37vh;
border-radius: 50%;
background-color: white;
transition-duration: 800ms;
}
</style>
</head>
<body>
<section>
<div id="s" onclick="p()">
<div id="c"></div>
</div>
</section>
<script>
const s = document.getElementById("s");
let on = 0;
const p = () => {
if (on) s.className = "";
else s.className = "on";
on = !on;
fetch(`http://IPADDR:PORT/${on?"on":"off"}`, {method: 'GET',})
};



</script>
</body>
</html>
