<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      section {
        height: 100vh;
        width: 100vw;
        background-color: rgb(110, 29, 150);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrapper{
        display: flex;
        align-items: center;
        font-size: 8rem;
        margin: 5rem 0;
      }
      .left{
        transform: translateX(5vw);
        padding-bottom: 2rem;
      }
      .right{
        transform: translateX(-4vw);
        padding-bottom: 2rem;
      }
      .slider{
        width: 65vw;
        height: 8vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        border-radius: 5rem;
        overflow: visible !important;
      }
      .pointer{
        height: 11vh;
        width: 11vh;
        background-color: rgb(254, 245, 245);
        border-radius: 5rem;
        z-index: 12;
        transition-duration: 1500ms;
        font-size: 2rem;
        text-align: center;
        padding-top: 5vh;
      }
      .animate1{
        /* Instead of 0.75 enter the actual data from temperature sensor*/
        transform: translateX(calc((65vw - 11vh)*0.75));
      }
      .animate2{
        /* Instead of 0.75 enter the actual data from humidity sensor*/
        transform: translateX(calc((65vw - 11vh)*0.42));
      }
    </style>
  </head>
  <body>
    <section>
      <div class="wrapper"><span class="left">&#129398;</span><div class="slider"><div class="pointer">33.75</div></div><span class="right">&#129397;</span></div>
      <div class="wrapper"><span class="left">&#128167;</span><div class="slider"><div class="pointer">42</div></div><span class="right">&#127754;</span></div>
    </section>
    <script>
      setTimeout(() => {
        const sliders = document.getElementsByClassName("pointer");
        sliders[0].className+=" animate1";
        sliders[1].className+=" animate2";
      }, 0);
    </script>
  </body>
</html>
